External forces applied (N)

ans =

         0         0         0         0         0   -0.0100

Stress on the bars (MPa)

ans =

   -0.0104   -0.0070    0.0122

Strain of the bars

ans =

   -0.0104   -0.0070    0.0122

Internal forces on the bar (N)

N =

   -0.0104   -0.0070    0.0122

Support reactions forces (N)

ans =

    0.0100    0.0100   -0.0100    0.0000    0.0000    0.0000


P_plot =

         0
         0
         0
         0
         0
   -0.0100


D_plot =

         0
         0
         0
   -0.0070
   -0.0010
   -0.0345

>> 