[main_window]
size=@Size(1920 1001)
position=@Point(-9 -9)
maximized=true
save_file_path=C:/Users/Niccol\xf2/Documents/UNIVERSITA/5\xb0 ANNO/FEM/week1
quard_dock_state=@ByteArray()
truss_dock_state=@ByteArray()

[canvas]
software_cursor=true

[brush]
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
diameter=26
min_diameter=1
max_diameter=256
hardness=0
inclusive=false

[application]
style=default
use_native_dialogs=false
point_color_float_format=false

[new_mesh_dialog]
truss_mesh\size_x=2
truss_mesh\size_y=1
truss_mesh\node_num_x=5
truss_mesh\node_num_y=3
truss_mesh\connectivity=0
truss_mesh\connect_all_to_all_size=10
quad_mesh\size_x=100
quad_mesh\size_y=10
quad_mesh\elem_num_x=50
quad_mesh\elem_num_y=5
structure_type=truss

[truss_mesh]
element_line_width=2
displacement_icon_size=11
displacement_line_width=1
load_icon_size=10
node_size=2
node_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
draw_nodes=true
default_material1_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
default_material2_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0PP\0\0\0\0)
default_load_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
default_displacement_color=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\0\0\0\0\0\0)

[quad_mesh]
displacement_icon_size=11
displacement_line_width=1
load_icon_size=10
node_size=1
node_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
draw_nodes=false
face_line_width=1
face_color=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\xb2\xb2\xb2\xb2\0\0)
draw_faces=true
default_material1_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
default_material2_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0PP\0\0\0\0)
default_load_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
default_displacement_color=@Variant(\0\0\0\x43\x1\xff\xff\x96\x96\0\0\0\0\0\0)
